spring.security.user.name=user
spring.security.user.password=$2a$12$iICQjFNopbxOBCg2ylhiSeA1Z5mIwNRN8jOsG4Yw0FolbR5ywt6M2

#postgre config
spring.datasource.url=jdbc:postgresql://localhost:5432/user-db
spring.datasource.username=naja
spring.datasource.password=naja
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
